<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etch-a-Sketch</title>
    <link rel="stylesheet" href="styles.css" />
</head>
<body>

    <h1>Etch-a-Sketch</h1>

<div class="square-container">









</div> 
       
        

        
</body>

<script>

function makeDiv() {
const container = document.querySelector('.square-container');
const content = document.createElement('div');
content.classList.add('square');

container.appendChild(content);

const container2 = document.querySelector('.square');
const content2 = document.createElement('div');
content2.classList.add('content');
content.appendChild(content2);}





// content2.after(container2);}

// const container3= document.querySelector('.square-container');
// const content3 = document.createElement('div');
// content3.classList.add('square');

// container3.appendChild(content3);

// const container4 = document.getElementsByClassName('square');
// const content4 = document.createElement('div');
// content4.classList.add('content');

// container4.appendChild(content4);


makeDiv();
makeDiv();
makeDiv();
makeDiv();
makeDiv();
makeDiv();
makeDiv();
makeDiv();
makeDiv();
makeDiv();
makeDiv();
makeDiv();
makeDiv();
makeDiv();
makeDiv();
makeDiv();


let boxx = document.querySelectorAll('.content')

for (let i=0; i<boxx.length; i++) {

boxx[i].addEventListener('mouseover', () => {
    boxx[i].classList.add('greenback');
    
    boxx[i].classList.remove('cancel');
});

boxx[i].addEventListener('mouseout', () => {
    
    setTimeout(() => {
        boxx[i].classList.add('cancel')
    }, 500);
    
});
}





// const test = document.querySelector('div');
// const nodes = test.getElementsByClassName("square");

// test.addEventListener("mouseover", (event) => {
//     event.target.style.background = "green";

//     setTimeout(() => {
//         event.target.style.background = "";
//     }, 500);
// },
// false,
// );

// test.addEventListener("mouseout", (event) => {
//     event.target.style.background = "white";

//     setTimeout(() => {
//         event.target.style.background = "";
//     }, 500);
// },
// false,
// );


// document.querySelector("div").addEventListener("mouseover",
// function () {
//     document.querySelector("div").style.background = red;
// });

// test.addEventListener("mouseover", (event) => {
//     event.target.style.color = "green";

//     setTimeout(() => {
//         event.target.style.color = "";
//     }, 500);
// },
// false,
// );

// onmouseover = (event) => {};

    </script>
    
    

</html>